# Invento-2K21

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiran/invento2k21/: AboutActivity.java  BuildConfig.java  Contacts.java  Cultural.java  CulturalActivity.java  DeveloperActivity.java  Events.java  EventsActivity.java  ExampleInstrumentedTest.java  ExampleUnitTest.java  MainActivity.java  ManagingEventsActivity.java  MyApplication.java  Notification.java  NotificationActivity.java  Schedule.java  ScheduleActivity.java  Semitechnical.java  SemitechnicalActivity.java  SplashScreen.java  aboutUs.java  googledoc.java  map.java
app/src/main/res/layout/: about_us.xml  activity_about.xml  activity_cultural.xml  activity_developer.xml  activity_events.xml  activity_googledoc.xml  activity_main.xml  activity_managing_events.xml  activity_map.xml  activity_notification.xml  activity_schedule.xml  activity_semitechnical.xml  contacts.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
